{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/devkitPro/libctru/include/**",
                "C:/devkitPro/portlibs/3ds/include",
                "C:/devkitPro/devkitARM/include/**",
                "C:/devkitPro/devkitARM/arm-none-eabi/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "c++23",
            "cStandard": "c23",
            "compilerPath": "C:/devkitPro/devkitARM/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
} 
